# aryx

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BACKEND_UI_CHANGES.md  CODE_OF_CONDUCT.md  HANDOVER.md  IMPLEMENTATION_PLAN.md  MCP-LSP-IMPLEMENTATION-PLAN.md  README.md  ROADMAP.md  dev-app-update.yml  electron.vite.config.ts  package.json  tsconfig.json
.github/workflows/: release.yml
scripts/: aspireDashboard.ts  clean-release.ts  create-installer.ts  dev-with-otel.ts  launch-aspire-dashboard.ts  package-electron.mjs  package-electron.ts  publish-sidecar.ts  release.ts  releaseTarget.ts
sidecar/: Aryx.AgentHost.slnx  Eryx.AgentHost.slnx  Kopaya.AgentHost.slnx
sidecar/src/Aryx.AgentHost/: Aryx.AgentHost.csproj  AssemblyInfo.cs  Program.cs
sidecar/src/Aryx.AgentHost/Contracts/: HookModels.cs  ProtocolModels.cs  ProviderSessionEvent.cs  ProviderTurnStreamCapabilities.cs  ProviderTurnStreamSnapshots.cs
sidecar/src/Aryx.AgentHost/Services/: AgentHostOptionsFactory.cs  AgentIdentityResolver.cs  AgentInstructionComposer.cs  AgentWorkflowTurnRunner.cs  AryxCopilotAgent.cs  CopilotAgentBundle.cs  CopilotAgentProvider.cs  CopilotApprovalCoordinator.cs  CopilotExitPlanModeCoordinator.cs  CopilotMcpOAuthCoordinator.cs  CopilotMessageOptionsMetadata.cs  CopilotSessionHooks.cs  CopilotSessionManager.cs  CopilotTurnExecutionState.cs  CopilotUserInputCoordinator.cs  CopilotWorkflowRunner.cs  HandoffWorkflowGuidance.cs  HookCommandRunner.cs  HookConfigLoader.cs  IAgentProvider.cs  ICopilotSessionManager.cs  IProviderEventAdapter.cs  IProviderTranscriptProjector.cs  IProviderTurnSupport.cs  ITurnWorkflowRunner.cs  JsonSerialization.cs  LspToolSession.cs  OpenTelemetrySetup.cs  PatternGraphResolver.cs  PatternValidator.cs  ProviderAgentBundle.cs  QuotaSnapshotMapper.cs  SessionToolingBundle.cs  SidecarProtocolHost.cs  StreamingTextMerger.cs  StreamingTranscriptBuffer.cs  ToolCallRegistry.cs  TurnExecutionState.cs  WorkflowConditionEvaluator.cs  WorkflowDefinitionExtensions.cs  (+6 more)
sidecar/src/Aryx.AgentHost/Services/Providers/Copilot/: CopilotAgentBundle.cs  CopilotAgentProvider.cs  CopilotApprovalCoordinator.cs  CopilotCliPathResolver.cs  CopilotConnectionMetadataResolver.cs  CopilotEventAdapter.cs  CopilotManagedSessionIds.cs  CopilotSessionHooks.cs  CopilotSessionManager.cs  CopilotTranscriptProjector.cs  CopilotTurnRunnerSupport.cs  CopilotUserInputCoordinator.cs  CopilotWorkflowRunner.cs  ICopilotSessionManager.cs  QuotaSnapshotMapper.cs  WorkflowTranscriptProjector.cs
sidecar/src/Kopaya.AgentHost/: AssemblyInfo.cs  Kopaya.AgentHost.csproj  Program.cs
sidecar/src/Kopaya.AgentHost/Contracts/: ProtocolModels.cs
sidecar/src/Kopaya.AgentHost/Services/: AgentIdentityResolver.cs  AgentInstructionComposer.cs  CopilotCliPathResolver.cs  CopilotConnectionMetadataResolver.cs  CopilotWorkflowRunner.cs  HandoffWorkflowGuidance.cs  ITurnWorkflowRunner.cs  PatternValidator.cs  SidecarProtocolHost.cs  StreamingTextMerger.cs
website/: astro.config.mjs  package.json
(+340 files in other folders)
